"C:\Users\guirs\Desktop\Proyecto_02\Restaurante.h"
"C:\Users\guirs\Desktop\Proyecto_02\Restaurante.cpp"
"C:\Users\guirs\Desktop\Proyecto_02\Pedido.cpp"
"C:\Users\guirs\Desktop\Proyecto_02\Nodo.h"
"C:\Users\guirs\Desktop\Proyecto_02\Cliente.h"
"C:\Users\guirs\Desktop\Proyecto_02\Persona.cpp"
"C:\Users\guirs\Desktop\Proyecto_02\Repartidor.cpp"
"C:\Users\guirs\Desktop\Proyecto_02\Interfaz.cpp"
"C:\Users\guirs\Desktop\Proyecto_02\Persona.h"
"C:\Users\guirs\Desktop\Proyecto_02\Repartidor.h"
"C:\Users\guirs\Desktop\Proyecto_02\main.cpp"
"C:\Users\guirs\Desktop\Proyecto_02\Lista.cpp"
"C:\Users\guirs\Desktop\Proyecto_02\Nodo.cpp"
"C:\Users\guirs\Desktop\Proyecto_02\Cliente.cpp"
"C:\Users\guirs\Desktop\Proyecto_02\Pedido.h"
"C:\Users\guirs\Desktop\Proyecto_02\Lista.h"
"C:\Users\guirs\Desktop\Proyecto_02\Interfaz.h"
